# BEGIN PLOT /CMS_JME_13_006/d01-x01-y01
Title=$\sqrt{s}=8$ TeV , $400<p_{T}<600$ GeV
XLabel=$\tau_{2}/\tau_{1}$
YLabel=$Events$
FullRange=1
LogY=0
YMax=0.2
# END PLOT
# BEGIN PLOT /CMS_JME_13_006/d02-x01-y01
Title=$\sqrt{s}=8$ TeV , $400<p_{T}<600$ GeV , $60<m_{j}<100$ GeV
XLabel=$\tau_{2}/\tau_{1}$
YLabel=$Events$
FullRange=1
LogY=0
YMax=0.2
# END PLOT
# BEGIN PLOT /CMS_JME_13_006/d03-x01-y01
Title=$\sqrt{s}=8$ TeV , $400<p_{T}<600$ GeV , $60<m^{pruned}_{j}<100$ GeV
XLabel=$\tau_{2}/\tau_{1}$
YLabel=$Events$
FullRange=1
LogY=0
YMax=0.2
# END PLOT
