<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_EXO_12_050" title="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , $M_{jj}&gt;$ 4.2 TeV">
    <dimension dim="0" title="$\chi_{\text{dijet}} = e^{|y_1-y_2|}$"/>
    <dimension dim="1" title="$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$"/>
    <annotation>
      <item key="Title" value="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , $M_{jj}&gt;$ 4.2 TeV" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EXO_12_050/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="4.815412e-02" errorPlus="3.787960e-02" errorMinus="2.426369e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="1.500000e+00" errorMinus="1.500000e+00"/>
    <measurement value="1.050066e-02" errorPlus="1.945600e-02" errorMinus="9.639019e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="1.500000e+00" errorMinus="1.500000e+00"/>
    <measurement value="9.117973e-02" errorPlus="3.482375e-02" errorMinus="2.608542e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+01" errorPlus="1.500000e+00" errorMinus="1.500000e+00"/>
    <measurement value="6.969831e-02" errorPlus="3.168724e-02" errorMinus="2.282704e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+01" errorPlus="2.000000e+00" errorMinus="2.000000e+00"/>
    <measurement value="9.738892e-02" errorPlus="3.083666e-02" errorMinus="2.468522e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_EXO_12_050" title="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 3.6 TeV $&lt;M_{jj}&lt;$ 4.2 TeV">
    <dimension dim="0" title="$\chi_{\text{dijet}} = e^{|y_1-y_2|}$"/>
    <dimension dim="1" title="$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$"/>
    <annotation>
      <item key="Title" value="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 3.6 TeV $&lt;M_{jj}&lt;$ 4.2 TeV" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EXO_12_050/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.466188e-02" errorPlus="2.130596e-02" errorMinus="1.823752e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.385814e-02" errorPlus="1.793858e-02" errorMinus="1.479811e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.014205e-02" errorPlus="1.623035e-02" errorMinus="1.304817e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.894823e-02" errorPlus="1.808588e-02" errorMinus="1.487111e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.413329e-02" errorPlus="1.743739e-02" errorMinus="1.416916e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.385895e-02" errorPlus="1.927251e-02" errorMinus="1.599122e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.360405e-02" errorPlus="1.916905e-02" errorMinus="1.586003e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.014612e-01" errorPlus="2.073280e-02" errorMinus="1.744107e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.726790e-02" errorPlus="1.645391e-02" errorMinus="1.307582e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="5.153457e-02" errorPlus="1.073142e-02" errorMinus="9.088691e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="5.152670e-02" errorPlus="1.136704e-02" errorMinus="9.810277e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.297085e-02" errorPlus="1.298015e-02" errorMinus="1.161038e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_EXO_12_050" title="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 3.0 TeV $&lt;M_{jj}&lt;$ 3.6 TeV">
    <dimension dim="0" title="$\chi_{\text{dijet}} = e^{|y_1-y_2|}$"/>
    <dimension dim="1" title="$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$"/>
    <annotation>
      <item key="Title" value="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 3.0 TeV $&lt;M_{jj}&lt;$ 3.6 TeV" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EXO_12_050/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.718310e-02" errorPlus="6.215002e-03" errorMinus="5.892410e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.287521e-02" errorPlus="5.638146e-03" errorMinus="5.299750e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.648638e-02" errorPlus="5.369820e-03" errorMinus="5.023765e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.480357e-02" errorPlus="5.259465e-03" errorMinus="4.906082e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.292285e-02" errorPlus="5.497838e-03" errorMinus="5.138740e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.097242e-02" errorPlus="5.028326e-03" errorMinus="4.664760e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.546819e-02" errorPlus="4.786740e-03" errorMinus="4.420763e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.114997e-02" errorPlus="4.996324e-03" errorMinus="4.631419e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.420077e-02" errorPlus="4.738654e-03" errorMinus="4.371952e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.343386e-02" errorPlus="3.610325e-03" errorMinus="3.429145e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.991406e-02" errorPlus="3.919715e-03" errorMinus="3.747446e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.862085e-02" errorPlus="4.008133e-03" errorMinus="3.851685e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_EXO_12_050" title="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 2.4 TeV $&lt;M_{jj}&lt;$ 3.0 TeV">
    <dimension dim="0" title="$\chi_{\text{dijet}} = e^{|y_1-y_2|}$"/>
    <dimension dim="1" title="$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$"/>
    <annotation>
      <item key="Title" value="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 2.4 TeV $&lt;M_{jj}&lt;$ 3.0 TeV" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EXO_12_050/d04-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.113369e-02" errorPlus="2.190220e-03" errorMinus="2.029785e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.662788e-02" errorPlus="1.824322e-03" errorMinus="1.796932e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.132893e-02" errorPlus="1.721747e-03" errorMinus="1.684692e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.115010e-02" errorPlus="1.711829e-03" errorMinus="1.725325e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.296518e-02" errorPlus="1.788020e-03" errorMinus="1.672402e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.254746e-02" errorPlus="1.731147e-03" errorMinus="1.651268e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.121186e-02" errorPlus="1.708822e-03" errorMinus="1.642432e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.873806e-02" errorPlus="1.763772e-03" errorMinus="1.750632e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.785157e-02" errorPlus="1.948970e-03" errorMinus="1.793270e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.699503e-02" errorPlus="1.243051e-03" errorMinus="1.231372e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.618811e-02" errorPlus="1.279566e-03" errorMinus="1.274103e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="7.003950e-02" errorPlus="1.403062e-03" errorMinus="1.370119e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/CMS_EXO_12_050" title="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 1.9 TeV $&lt;M_{jj}&lt;$ 2.4 TeV">
    <dimension dim="0" title="$\chi_{\text{dijet}} = e^{|y_1-y_2|}$"/>
    <dimension dim="1" title="$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$"/>
    <annotation>
      <item key="Title" value="$\sqrt{s}=8$ TeV , $|y_1+y_2|/2&lt;1.11$ , 1.9 TeV $&lt;M_{jj}&lt;$ 2.4 TeV" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EXO_12_050/d05-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.654584e-02" errorPlus="1.038104e-03" errorMinus="1.104504e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.221325e-02" errorPlus="8.349520e-04" errorMinus="8.569349e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.185925e-02" errorPlus="7.839227e-04" errorMinus="7.763729e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.070985e-02" errorPlus="7.527518e-04" errorMinus="7.326984e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.294072e-02" errorPlus="7.188319e-04" errorMinus="7.111635e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.382278e-02" errorPlus="6.982679e-04" errorMinus="7.347912e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.317064e-02" errorPlus="6.799994e-04" errorMinus="6.684214e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.605729e-02" errorPlus="6.931043e-04" errorMinus="6.761271e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.704906e-02" errorPlus="7.036283e-04" errorMinus="6.853209e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.797484e-02" errorPlus="5.332359e-04" errorMinus="5.336270e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.867613e-02" errorPlus="7.384338e-04" errorMinus="6.598680e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="7.116470e-02" errorPlus="7.803547e-04" errorMinus="7.901126e-04"/>
  </dataPoint>
  </dataPointSet>
</aida>
