<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="2.0" errorPlus="1.0" errorMinus="1.0"/>
 <measurement value="0.0446" errorPlus="0.0143" errorMinus="0.0143"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="1.0" errorMinus="1.0"/>
 <measurement value="0.0347" errorPlus="0.0124" errorMinus="0.0124"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="1.0" errorMinus="1.0"/>
 <measurement value="0.0884" errorPlus="0.0195" errorMinus="0.0195"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="1.5" errorMinus="1.5"/>
  <measurement value="0.0809" errorPlus="0.0149" errorMinus="0.0149"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0620" errorPlus="0.0156" errorMinus="0.0156"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0818" errorPlus="0.0177" errorMinus="0.0177"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0671" errorPlus="0.0161" errorMinus="0.0161"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0772" errorPlus="0.0087" errorMinus="0.0087"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0690" errorPlus="0.0082" errorMinus="0.0082"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0670" errorPlus="0.0080" errorMinus="0.0080"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0675" errorPlus="0.0080" errorMinus="0.0080"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0637" errorPlus="0.0077" errorMinus="0.0077"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0583" errorPlus="0.0073" errorMinus="0.0073"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0656" errorPlus="0.0078" errorMinus="0.0078"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0534" errorPlus="0.0069" errorMinus="0.0069"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0715" errorPlus="0.0081" errorMinus="0.0081"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0632" errorPlus="0.0055" errorMinus="0.0055"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0718" errorPlus="0.0059" errorMinus="0.0059"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0684" errorPlus="0.0059" errorMinus="0.0059"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0756" errorPlus="0.0038" errorMinus="0.0038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0661" errorPlus="0.0034" errorMinus="0.0034"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0605" errorPlus="0.0031" errorMinus="0.0031"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0617" errorPlus="0.0031" errorMinus="0.0031"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0668" errorPlus="0.0032" errorMinus="0.0032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0683" errorPlus="0.0032" errorMinus="0.0032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0627" errorPlus="0.0030" errorMinus="0.0030"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0634" errorPlus="0.0030" errorMinus="0.0030"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0668" errorPlus="0.0030" errorMinus="0.0030"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0696" errorPlus="0.0024" errorMinus="0.0024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0698" errorPlus="0.0025" errorMinus="0.0025"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0645" errorPlus="0.0033" errorMinus="0.0033"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0743" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0634" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0613" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0606" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0646" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0651" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0651" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0652" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0667" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0692" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0687" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0690" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0735" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0625" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0596" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0611" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0627" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0641" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0623" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0657" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0679" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0676" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0708" errorPlus="0.0014" errorMinus="0.0014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0719" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0721" errorPlus="0.0020" errorMinus="0.0020"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0633" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0623" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0579" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0618" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0633" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0680" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0651" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0666" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0678" errorPlus="0.0014" errorMinus="0.0014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0710" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0710" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0739" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0639" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0602" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0612" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0609" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0632" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0646" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0654" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0676" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0686" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0702" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0707" errorPlus="0.0014" errorMinus="0.0014"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0753" errorPlus="0.0021" errorMinus="0.0021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0627" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0616" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0631" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0619" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0631" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0636" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0648" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0662" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0686" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0692" errorPlus="0.0015" errorMinus="0.0015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0711" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/CMS_2012_I1090423" title="(1/SIG)*D(SIG)/DCHI" >
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0752" errorPlus="0.0023" errorMinus="0.0023"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0607" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0601" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0609" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0633" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0626" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0642" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
 <measurement value="0.0665" errorPlus="0.0019" errorMinus="0.0019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
  <measurement value="0.0674" errorPlus="0.0020" errorMinus="0.0020"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0681" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0682" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
   <measurement value="0.0732" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
  </dataPointSet>
</aida>
