# BEGIN PLOT /CMS_2012_I1090423/d01-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , $M_{jj}>$ 3.0 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d02-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 2.4 TeV $<M_{jj}<$ 3.0 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d03-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.9 TeV $<M_{jj}<$ 2.4 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d04-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.5 TeV $<M_{jj}<$ 1.9 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d05-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.2 TeV $<M_{jj}<$ 1.5 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d06-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.0 TeV $<M_{jj}<$ 1.2 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
YMax=0.12
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d07-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.8 TeV $<M_{jj}<$ 1.0 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d08-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.6 TeV $<M_{jj}<$ 0.8 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2012_I1090423/d09-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.4 TeV $<M_{jj}<$ 0.6 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
