sample & mass & acceptance(>890) & acceptance(1sigma) & efficiency(m-only,>890) & efficiency(m-only,1sigma) & efficiency(>890) & efficiency(1sigma) \\ 
q*->qW (1 TeV) & 1000 & 0.333 & 0.387 & 0.638 & 0.612  & 0.433 & 0.411 \\ 
q*->qW (1.5 TeV) & 1500 & 0.464 & 0.382 & 0.552 & 0.600  & 0.383 & 0.419 \\ 
q*->qW (2 TeV) & 2000 & 0.501 & 0.391 & 0.490 & 0.555  & 0.338 & 0.387 \\ 
q*->qW (3 TeV) & 3000 & 0.522 & 0.359 & 0.335 & 0.374  & 0.199 & 0.220 \\ 
q*->qZ (1 TeV) & 1000 & 0.330 & 0.385 & 0.671 & 0.654  & 0.479 & 0.465 \\ 
q*->qZ (1.5 TeV) & 1500 & 0.445 & 0.392 & 0.654 & 0.672  & 0.478 & 0.493 \\ 
q*->qZ (2 TeV) & 2000 & 0.454 & 0.391 & 0.624 & 0.654  & 0.456 & 0.483 \\ 
q*->qZ (3 TeV) & 3000 & 0.465 & 0.365 & 0.502 & 0.517  & 0.318 & 0.324 \\ 
G*->WW (1 TeV) & 1000 & 0.207 & 0.237 & 0.248 & 0.221  & 0.141 & 0.126 \\ 
G*->WW (1.5 TeV) & 1500 & 0.307 & 0.256 & 0.193 & 0.225  & 0.118 & 0.138 \\ 
G*->WW (2 TeV) & 2000 & 0.371 & 0.288 & 0.144 & 0.180  & 0.088 & 0.110 \\ 
G*->ZZ (1 TeV) & 1000 & 0.206 & 0.233 & 0.293 & 0.282  & 0.175 & 0.168 \\ 
G*->ZZ (1.5 TeV) & 1500 & 0.295 & 0.269 & 0.278 & 0.296  & 0.168 & 0.179 \\ 
G*->ZZ (2 TeV) & 2000 & 0.334 & 0.298 & 0.264 & 0.287  & 0.163 & 0.179 \\ 
W'->WZ (1 TeV) & 1000 & 0.310 & 0.357 & 0.520 & 0.478  & 0.292 & 0.268 \\ 
W'->WZ (1.5 TeV) & 1500 & 0.400 & 0.337 & 0.443 & 0.499  & 0.257 & 0.291 \\ 
W'->WZ (2 TeV) & 2000 & 0.379 & 0.287 & 0.389 & 0.452  & 0.237 & 0.275 \\ 
G*->WW (0.75 TeV) & 750 & 0.009 & 0.211 & 0.000 & 0.000  & 0.145 & 0.146 \\ 
G*->WW (1 TeV) & 1000 & 0.199 & 0.221 & 0.000 & 0.000  & 0.179 & 0.165 \\ 
G*->WW (1.5 TeV) & 1500 & 0.295 & 0.254 & 0.000 & 0.000  & 0.156 & 0.178 \\ 
G*->WW (2 TeV) & 2000 & 0.341 & 0.272 & 0.000 & 0.000  & 0.136 & 0.165 \\ 
G*->WW (3 TeV) & 3000 & 0.391 & 0.292 & 0.000 & 0.000  & 0.051 & 0.062 \\ 
G*->ZZ (0.75 TeV) & 750 & 0.008 & 0.171 & 0.000 & 0.000  & 0.136 & 0.129 \\ 
G*->ZZ (1 TeV) & 1000 & 0.197 & 0.222 & 0.000 & 0.000  & 0.219 & 0.212 \\ 
G*->ZZ (1.5 TeV) & 1500 & 0.286 & 0.264 & 0.000 & 0.000  & 0.205 & 0.218 \\ 
G*->ZZ (2 TeV) & 2000 & 0.329 & 0.299 & 0.000 & 0.000  & 0.204 & 0.217 \\ 
G*->ZZ (3 TeV) & 3000 & 0.361 & 0.307 & 0.000 & 0.000  & 0.120 & 0.129 \\ 
G*->WW (1 TeV) & 1000 & 0.099 & 0.108 & 0.000 & 0.000  & 0.201 & 0.189 \\ 
G*->WW (2 TeV) & 2000 & 0.104 & 0.087 & 0.000 & 0.000  & 0.148 & 0.175 \\ 
G*->ZZ (1 TeV) & 1000 & 0.100 & 0.113 & 0.000 & 0.000  & 0.223 & 0.219 \\ 
G*->ZZ (2 TeV) & 2000 & 0.101 & 0.092 & 0.000 & 0.000  & 0.238 & 0.258 \\ 
