
imax 2 number of channels
jmax 2 number of backgrounds
kmax 3 number of nuisance parameters
-----------
shapes * bin0 datacard_shapelimit_DNLOCI11000_chi.root $PROCESS#chi4200_8000_rebin1 $PROCESS#chi4200_8000_rebin1_$SYSTEMATIC
shapes * bin1 datacard_shapelimit_DNLOCI11000_chi.root $PROCESS#chi3600_4200_rebin1 $PROCESS#chi3600_4200_rebin1_$SYSTEMATIC
-----------
bin 0 1 
observation 50.0 359.0 
-----------
bin 0 0 0 1 1 1 
process QCDDNLOCI11000 QCDDNLOCI11000_ALT QCD QCDDNLOCI11000 QCDDNLOCI11000_ALT QCD 
process -1 0 1 -1 0 1 
rate 50.0 49.9999995232 2.07400998988e-05 358.999998093 359.0 2.49260000373e-06 
-----------
jes shape 1 1 - 1 1 - 
pdf shape - 1 - - 1 - 
scale shape - 1 - - 1 - 
-----------
